# Barbacane image version to pull from ghcr.io/barbacane-dev
# Set to a specific release tag (e.g. 0.5.0) to pin the playground to that version.
# Use "latest" to always pull the most recent release.
BARBACANE_VERSION=latest
